# advance.pdf_viewer_flutter_3

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter_plugin_pdf_viewer/: FlutterPluginPdfViewerPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/lib/: main.dart
ios/: advance_pdf_viewer_flutter_3.podspec
lib/src/: document.dart  page.dart  viewer.dart
