group "com.advance.pdf_viewer_flutter_3"
version "1.0"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.advance_pdf_viewer_flutter_3"
    compileSdk = 35   // ✅ modern syntax

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly files('tempLibs/flutter.jar')
}
