group "com.advance_pdf_viewer_flutter_3"
version "1.0"

apply plugin: "com.android.library"

android {
    namespace "com.advance_pdf_viewer_flutter_3"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    // ✅ Removed flutter.jar & project(':flutter')
    // ✅ No need to declare Kotlin plugin unless you add Kotlin code
}
