group "com.advance.pdf_viewer_flutter_3"
version "1.0"

def args = ["-Xlint:deprecation","-Xlint:unchecked"]

buildscript {
    ext {
        agp_version = '8.5.2'   //!  Modern AGP version
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.getTasks().withType(JavaCompile) {
    options.compilerArgs.addAll(args)
}

apply plugin: "com.android.library"

android {
    namespace "com.advance_pdf_viewer_flutter_3"

    compileSdk = 35   //!  Modern syntax for defining compilesdk version

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly files('tempLibs/flutter.jar')
}
